/* stylelint-disable no-descending-specificity */
.grid {
  width: 224px;
  transition: 0.2s;
  cursor: pointer;

  .date {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--bg-primary);
    display: none;
  }

  &:hover {
    transform: scale(1.01);

    .date {
      display: block;
    }
  }

  .imgWrap {
    width: 200px;
    height: 200px;
    position: relative;
  }

  .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .infoWrap {
    margin: 8px 0;
    display: flex;
    align-items: center;
  }

  .types p {
    width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .views {
    margin-left: auto;
    margin-right: 4px;
  }

  .title p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.list {
  .card {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .header {
    display: flex;
    gap: 12px;
    align-items: center;
  }

  .date {
    margin-left: auto;
  }

  .views {
    margin-left: auto;
  }

  .img {
    width: 100%;
    max-height: 300px;
    object-fit: contain;
  }

  .textBlock {
    max-height: 200px;
    overflow: hidden;
  }

  .footer {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 12px;
  }
}
